{
  "expo": {
    "name": "Hybrid Zone",
    "slug": "hybrid-zone",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "ios": {
      "supportsTablet": false,
      "backgroundColor": "#000000",
      "bundleIdentifier": "com.hybridzone.app"
    },
    "android": {
      "backgroundColor": "#000000",
      "package": "com.hybridzone.app"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "@react-native-google-signin/google-signin"
    ]
  }
}
